<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Uri Alon: 系统生物学导论–生物线路的设计原则 笔记 ###Chapter 1 Introduction 我第一次阅读生物的教材的时候，那种感觉就像是在看一本扣人心弦的惊险小说。每一页都能带给我新的刺激。作为一个物理学家，我已习惯于研究符合精确到的数学定律的物质(matter)。但是细胞是一种会“翩翩起舞”的物质(matter)。结构自发地形成以执行复杂的生化功能，并且在他们的任务完成后，">
<meta property="og:type" content="article">
<meta property="og:title" content="Notebook for Uri Alon A Introduction to Systems Biology--Design principle of Biological Circuits">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/index.html">
<meta property="og:site_name" content="Chenmzh&#39;s site">
<meta property="og:description" content="Uri Alon: 系统生物学导论–生物线路的设计原则 笔记 ###Chapter 1 Introduction 我第一次阅读生物的教材的时候，那种感觉就像是在看一本扣人心弦的惊险小说。每一页都能带给我新的刺激。作为一个物理学家，我已习惯于研究符合精确到的数学定律的物质(matter)。但是细胞是一种会“翩翩起舞”的物质(matter)。结构自发地形成以执行复杂的生化功能，并且在他们的任务完成后，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-07T12:29:22.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notebook for Uri Alon A Introduction to Systems Biology--Design principle of Biological Circuits">
<meta name="twitter:description" content="Uri Alon: 系统生物学导论–生物线路的设计原则 笔记 ###Chapter 1 Introduction 我第一次阅读生物的教材的时候，那种感觉就像是在看一本扣人心弦的惊险小说。每一页都能带给我新的刺激。作为一个物理学家，我已习惯于研究符合精确到的数学定律的物质(matter)。但是细胞是一种会“翩翩起舞”的物质(matter)。结构自发地形成以执行复杂的生化功能，并且在他们的任务完成后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/"/>





  <title>Notebook for Uri Alon A Introduction to Systems Biology--Design principle of Biological Circuits | Chenmzh's site</title>
  








  <link href="../../../../assets/site-shell.css" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default" class="ss-hexo">
  <nav class="ss-backbar" aria-label="站点导航">
    <div class="ss-backbar-inner">
      <a class="ss-back" href="../../../../archives/">← 返回上一级</a>
      <span class="ss-crumb">Article Archive</span>
    </div>
  </nav>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenmzh's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenmzh's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notebook for Uri Alon A Introduction to Systems Biology--Design principle of Biological Circuits</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-18T22:42:40+02:00">
                2020-04-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Uri Alon: 系统生物学导论–生物线路的设计原则 笔记</strong></p>
<p>###Chapter 1 Introduction</p>
<p>我第一次阅读生物的教材的时候，那种感觉就像是在看一本扣人心弦的惊险小说。每一页都能带给我新的刺激。作为一个物理学家，我已习惯于研究符合精确到的数学定律的物质(<em>matter</em>)。但是细胞是一种会“翩翩起舞”的物质(<em>matter</em>)。结构自发地形成以执行复杂的生化功能，并且在他们的任务完成后，毫不费力地消失。尽管被强烈的热力学噪声所扰动，身处在一碗密集的“分子汤”中，这些分子仍能够几乎毫不出错地编码和处理着信息。这是怎么实现的？在这些生物系统上是否有着某种特别的自然法则，来帮助我们理解为何他们不同于无生命的物质？</p>
<p>我们渴望找到自然的法则，致力于简化原理(<em>principle</em>)，但是生物的复杂程度是如此地令人震惊。每一步生化相互作用就像是早已被大自然精致地安排好，而且细胞内部包含着由上千个这样的相互作用所组成的网络。</p>
<p>(<em>Every biochemical interaction is exquisitely crafted, and cells contain networks of thousands of such interactions:这里用的是biochemical interaction，而不是biochemical reaction</em>)</p>
<p>这些网络是通过随机突变和自然选择压力下生物体进化的结果。因此，这些被进化筛选出来的网络结构，在某种程度上，依赖于历史的机遇 (historical chance)，同时充斥着生化反应的细节，在每一个案例中，都需要对这些生化反应进行特别的描述。</p>
<p>尽管如此复杂，科学家们已经尝试去分辨出一些在生物学的历史上都能适用的原理。这项搜索工作仍然在进行并且远远没有完成。实验技术的进步所提供的新的细节以及关于生物相互作用网络的综合性的信息使得这成为可能。</p>
<p>这些研究导向规则的发现：使研究人员可以确实地公式化适用于生物网络的通用规则。(<em>formulate general laws that apply for biological networks</em> ) 因为生物网络已经被进化出去行使某种功能，因此很难说它是随机形成的或者是杂乱无章的。它有着定义良好的，能让整个系统顺利运转的特征。尽管进化是通过随机的修修补补来发挥作用的，但是通过一次又一次的进化，最终能收敛到一个被清晰定义的回路元件的集合，而这个集合符合某种通用的设计原则。</p>
<p>这本书的目的是强调生物系统设计的几个原则，并且提供一个数学的框架来使用这些原则理解生物网络。关键点在于，生物系统蕴含着内在的简洁性。尽管进化的目的是为了行使功能，而使人理解，但这些简化的原则却可以使生物学设计变得易于理解。(<em>这里讲的是自然界鬼斧神差的设计，但是我们也可以运用这些原理巧夺天工来创造新的回路</em>)</p>
<p>这本书是为有一定数学基础的学生写作的。尽管我们会提及一些已经被充分研究过的生物学系统，来论证关键的原理，但我们会避免提及一些特定的术语和基因的名称。这本书提供了一种通过基于数学原理来研究系统生物学的思路，而不强调实验技术。这些例子是作者所熟悉的。其他的思路可以在本书每一章节末尾所列出的出处，和本书末尾的延伸读物中找到。</p>
<p>在这本书中数学模型的目的不是为了精确地复现实验数据，而是为了提供一种对通用原则的直觉性的理解。这是物理学中“理想模型”的艺术：一种用简单的等式就能抓住自然现象的某种本质的信念。 因此这本书中的数学描述是被简化了的，以便于能够在黑板上或者在不大的纸张上解决。我们将会看到这样一种相当有效的问法, “为什么系统是被设计成这种样子的”，并且尝试利用简化的模型去回答这个问题。</p>
<p>让我们通过对各个章节的总览来总结下导论部分。这本书的第一部分是解决转录调控网络。网络的各个元件和他们的动力学模型将会被描述。我们将会看到这些网络是由一个个重复出现的简单的图样(<em>repeating recurrences of simple patterns</em>)所组成的，这些图样被叫做网络模体(<em>network motif</em>)。这些组建模块回路在不同系统中被进化一次又一次地重新发现。在其他生物网络中更多网路模体，例如信号传导网络和神经元网络，也会被讨论到。关键点在于，生物系统展现出某种内在的简化性，他们都在使用或者组合一些相当小的基础的建筑模块回路来完成特定的计算任务。</p>
<p>本书的第二部分聚焦在鲁棒性原理上：生物回路被设计成其基本的功能应当对在回路内部元件上的自然出现的扰动不敏感。尽管许多回路设计在文章中可以表现得很好，但是我们将看到只有很少的系统可以在细胞形式功能时有良好的鲁棒性。这些鲁棒的回路很少是非泛型和特殊的，大部分在美学上是令人愉悦的。我们将会使用鲁棒性原理来理解设计良好的回路的细节，包括细菌的趋化性和果蝇发育过程中的图案形成。</p>
<p>最后一部分章节描述了有现实的进化优化如何被用来理解优化回路设计，以及动力学检查如何可以最小化生物信息处理过程中制造的错误。</p>
<p>这些生物系统的特征，小的网络模体几何的重复使用，对元件容忍度的鲁棒性，以及限制性的优化设计，也可以在一个完全不同的语境中找到：人类工程师设计的系统。生物系统与工程化系统有着额外的相同的特征，比如模块性和层次性设计。这些相似性暗示着他们可以在一个更深的层次上统一我们对于进化和理性设计的理解。(<em>These features of biological systems, reuse of a small set of network motifs, robustness to component tolerances, and constrained optimal design, are also found in a completely different context: systems designed by human engineers. Biological systems have additional features in a common with engineered systems, such as modularity and hierarchical design. These similarities hits at a deeper theory that can unify our understanding of evolved and designed systems.</em>)</p>
<p>这就是导论部分的内容。一个专业术语的词汇表附在了本书的最后，并且在每一章的内容之后，我们提供了一些带解答的练习题，其中有更多的没有在正文部分讨论的细节。我希望你们能够享受阅读这本书的过程。</p>
<blockquote>
<p>Future reading</p>
<p>Fall.C., Maryland F,., Wagner., and Tyson J.(2005). Computational Cell Biology, Springer.</p>
<p>Fell, D., (1996). Understanding the Control of Metabolism. Portland Press.</p>
<p>Heinrich, R. and Schuster, S. (1996). The Regulation of Cellular Systems. Kluwer Academic Publishers.</p>
<p>Klipp, E., Herwig, R., Kowald, A., Wierling, C., and Leharch, H.(2005). Systems Biology in Practice: Concepts Implementation and Application. Wiley.</p>
<p>Kriete, A. and Eils, R. (2005). Computational Systems Biology. Academic Press.</p>
<p>Palsson, B.O. (2006). Systems Biology: Properties of Reconstructed Networks. Cambridge University Press.</p>
<p>Savageau. M.A. (1976). Biochemical Systems Analysis: A Study of Function and Design in Molecular Biology. Addison Wesley.</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/mm_facetoface_collect_qrcode_1527162220443.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/数学分析/" rel="next" title="数学分析">
                <i class="fa fa-chevron-left"></i> 数学分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/Microscopy/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Dairy and study notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenmzh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/';
          this.page.identifier = '2020/04/18/Notebook for Uri Alon A Introduction to Systems Biology/';
          this.page.title = 'Notebook for Uri Alon A Introduction to Systems Biology--Design principle of Biological Circuits';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenmzh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
