<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Environmental factors which related to autism（孤独症与环境）孤独症与环境有联系吗？我们要探讨孤独症与环境之前的关联，抑或是环境对孤独症的影响的时候，首先需要抛出一个问题：环境对孤独症是否有影响？抑或这种影响是否大到足以引起我们的讨论和重视？ 要知道，自从上世纪90年代起，遗传一直被认为是孤独症发病的重要诱因，当时人们通过双生子实验来判断孤独症的影响因素">
<meta property="og:type" content="article">
<meta property="og:title" content="Autism">
<meta property="og:url" content="http://yoursite.com/2018/05/18/autism/index.html">
<meta property="og:site_name" content="Chenmzh&#39;s site">
<meta property="og:description" content="Environmental factors which related to autism（孤独症与环境）孤独症与环境有联系吗？我们要探讨孤独症与环境之前的关联，抑或是环境对孤独症的影响的时候，首先需要抛出一个问题：环境对孤独症是否有影响？抑或这种影响是否大到足以引起我们的讨论和重视？ 要知道，自从上世纪90年代起，遗传一直被认为是孤独症发病的重要诱因，当时人们通过双生子实验来判断孤独症的影响因素">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/Valproate.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/brain%20immune%20response.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/brain.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/bacteria%20infection%202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/bacteria%20infection.png">
<meta property="og:updated_time" content="2018-05-24T11:41:20.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Autism">
<meta name="twitter:description" content="Environmental factors which related to autism（孤独症与环境）孤独症与环境有联系吗？我们要探讨孤独症与环境之前的关联，抑或是环境对孤独症的影响的时候，首先需要抛出一个问题：环境对孤独症是否有影响？抑或这种影响是否大到足以引起我们的讨论和重视？ 要知道，自从上世纪90年代起，遗传一直被认为是孤独症发病的重要诱因，当时人们通过双生子实验来判断孤独症的影响因素">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/Valproate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/autism/"/>





  <title>Autism | Chenmzh's site</title>
  








  <link href="../../../../assets/site-shell.css" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default" class="ss-hexo">
  <nav class="ss-backbar" aria-label="站点导航">
    <div class="ss-backbar-inner">
      <a class="ss-back" href="../../../../archives/">← 返回上一级</a>
      <span class="ss-crumb">Article Archive</span>
    </div>
  </nav>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenmzh's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/autism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenmzh's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Autism</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-18T23:45:35+02:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/autism/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/18/autism/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Environmental-factors-which-related-to-autism（孤独症与环境）"><a href="#Environmental-factors-which-related-to-autism（孤独症与环境）" class="headerlink" title="Environmental factors which related to autism（孤独症与环境）"></a>Environmental factors which related to autism（孤独症与环境）</h1><h3 id="孤独症与环境有联系吗？"><a href="#孤独症与环境有联系吗？" class="headerlink" title="孤独症与环境有联系吗？"></a>孤独症与环境有联系吗？</h3><p>我们要探讨孤独症与环境之前的关联，抑或是环境对孤独症的影响的时候，首先需要抛出一个问题：环境对孤独症是否有影响？抑或这种影响是否大到足以引起我们的讨论和重视？</p>
<p>要知道，自从上世纪90年代起，遗传一直被认为是孤独症发病的重要诱因，当时人们通过双生子实验来判断孤独症的影响因素，通过对36组同卵双胞胎（concordance rate of 72%）和30组异卵双胞胎（concordance rate of 0%）的统计<sup>[1]</sup>，人们认为遗传因素可以说是孤独症发病的决定性因素，在某些实验统计中，基因所占据的因素甚至可以达到90%<sup>[1]</sup>。</p>
<blockquote>
<p>双生子实验，即通过统计同卵双胞胎和异卵双胞胎的表型数据来估量基因和环境对该表型出现的影响，例如在该实验中，研究人员统计，在一方有ASD（autism spectrum disorder）的情况下，同卵双胞胎与异卵双胞胎出现ASD的概率，来分析遗传和环境因素对该表型出现的影响。</p>
<blockquote>
<p>这里的环境因素，即可以认为是“非遗传因素”，即不属于遗传因素的都属于环境因素</p>
</blockquote>
</blockquote>
<p>但是他们当时的实验仍然存在诸多不足之处：例如电话随访的方式，缺乏细致的观察和诊断，以及孤独症判断量表的不甚完善，都可能造成对遗传率的估计产生偏差。但先前在调查中得到的在异卵双胞胎中0%的相关率是很值得怀疑的，于是研究人员在加州运用最新的孤独症量表，在诊断上采取家长随访和实际观察的方式，尝试重新估计孤独症的遗传率。</p>
<p>研究人员首先通过Department of developmental services（DDS，发展服务部门），来获得加州孤独症患者的记录。DDS为加州的21个区域孤独症或者其他精神障碍患者提供发展性的服务，其电子档案与California Center for Autism and Developmental Disabilities Research and Epidemiology (CADDRE)相连接来获得患者的出生日期等数据。他们筛选了1987至2004年出生，并且有一方被诊断为孤独症的的双生儿，分别统计同卵双胞胎与异卵双胞胎与其患孤独症的关联性，同时对性别进行了相关性分析。最后他们发现，先前的遗传率确实被高估了，对于狭义的孤独症，同卵双胞胎的孤独症的遗传相关性大约为60%，即有一方为孤独症患者的话，其同卵双胞胎患病的概率大约为60%，而异卵双胞胎的遗传相关性大约为30%<sup>[2]</sup> .</p>
<h3 id="母系影响"><a href="#母系影响" class="headerlink" title="母系影响"></a>母系影响</h3><p>对于孤独症患者患病率相关的环境影响因素，由于我们往往无法像实验室里一样，调整某种变量，观察结果的变化，而只能调查被某种特定环境影响的人群，与未暴露于该特定环境中的人群相比，我们感兴趣的性状的表现率是否存在显著性的差异。根据这种数据分析得出的结论，往往只是关联性分析，而不能导向因果性的分析，而且关于样本的选择是否本身就存在某种偏差性也值得讨论。很多研究人员研究了怀孕期间环境对孩子造成的影响，他们发现，母亲在怀孕期间服用丙戊酸<sup>[3]</sup>，反应停以及某些抗抑郁类药物，尤其是在怀孕的前三周服用这些药物，与其孩子患孤独症存在一定的关联性，但是也有人认为，可能是由于其母亲本身就携带孤独症相关的基因，因此其服用神经类药物的可能性更大，因此研究只能说明其具有关联性，而不能说明其因果性。</p>
<p><img src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/Valproate.png" alt="Aaron Swartz"></p>
<blockquote>
<p>在服用Valproate的母亲中，其孩子患有孤独症的比例是未曾服用该药物的4.9倍</p>
</blockquote>
<p>另外也有研究指出，某些农药具有神经毒性，并且通过食物链的富集，作用于人体。暴露于某些杀虫剂，PCB，和PBDE等物质，可能会增加患者的易感性<sup>[4]</sup>。此外，父母的生育年龄异常地高<sup>[5,6]</sup>，也可能会增加孩子的易感性；暴露于环境污染中，包括重金属，含氯溶剂，臭氧，柴油，微小颗粒等也都可能与增加得孤独症的风险相关<sup>[7,8]</sup>。</p>
<h3 id="免疫影响"><a href="#免疫影响" class="headerlink" title="免疫影响"></a>免疫影响</h3><p>许多孤独症患者都或多或少发现存在一系列的免疫问题，在针对脑部进行ELISA等免疫组化分析后，研究人员发现，孤独症患者的脑部免疫系统存在异与常人的激活，而这可能是对其大脑发育产生影响的原因<sup>[9]</sup>。</p>
<p><img src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/brain%20immune%20response.png" alt="Aaron Swartz"></p>
<blockquote>
<p>对孤独症患者和正常人的脑脊液样品进行的免疫组化分析</p>
</blockquote>
<p>研究人员使用恒河猴模型，研究了母猴怀孕期间染上流感对小猴子大脑发育的影响<sup>[10]</sup>。实验结果表明，怀孕期间感染过H3N2的母猴，在幼年时期大脑发育会落后于没有感染病毒的母猴的后代，特别是在扣带皮层和顶叶发育上。在行为学上，实验组的小猴子相较于控制组更早地表现出独立性的行为，能更早地脱离母亲，在解剖学上，其灰质和白质体积均小于对照组。但是这是否说明怀孕期间感染流感会诱发孤独症？我们或许还不能够下结论，但是这似乎确实能对大脑发育产生一定的影响。</p>
<p><img src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/brain.png" alt="Aaron Swartz"></p>
<blockquote>
<p>实验组的cingulate(扣带皮层)和parietal(顶叶)相较于控制组而言，体积有显著性的减小</p>
</blockquote>
<p>另外一项公共卫生研究表示：怀孕期间感染细菌或者流感等，其子女得孤独症的概率，与未感染人群相比，并不存在显著差异。</p>
<p><img src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/bacteria%20infection%202.png" alt="Aaron Swartz"></p>
<blockquote>
<p>单纯感染数据分析，怀孕期间感染与孤独症并无显著关联性</p>
</blockquote>
<p>但是如果是在住院期间发生感染这一事件，确实与子女的孤独症表型存在一定的相关性<sup>[11]</sup>。</p>
<p><img src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/neuro/bacteria%20infection.png" alt="Aaron Swartz"></p>
<blockquote>
<p>但是住院期间感染事件与孤独症存在显著性的关联</p>
</blockquote>
<p>以上公共卫生的研究，也都只能说明易感性与我们的研究对象之间的关联性，比如到底是因为住院期间感染造成子女得孤独症的概率上升，还是由于携带孤独症基因的患者，在免疫系统方面存在一些缺陷，因此更容易在住院期间被感染，这一点我们还不得而知。</p>
<p>[1]: A, Le Couteur A, Gottesman I, Bolton P, Simonoff E, Yuzda E, Rutter M. Autism as a strongly genetic disorder: evidence from a British twin study. Psychol Med. 1995; 25(1):63–77. [PubMed: 7792363]</p>
<p>[2]: Hallmayer, J., Cleveland, S., Torres, A., Phillips, J., Cohen, B., Torigoe, T., … Risch, N. (2015). HHS Public Access, 68(11), 1095–1102. <a href="https://doi.org/10.1001/archgenpsychiatry.2011.76.Genetic" target="_blank" rel="noopener">https://doi.org/10.1001/archgenpsychiatry.2011.76.Genetic</a><br>(Hallmayer et al., 2015)</p>
<p>[3]: Christensen, J., Grønborg, T. K., Sørensen, M. J., Schendel, D., Parner, E. T., Pedersen, L. H., &amp; Vestergaard, M. (2013). Prenatal valproate exposure and risk of autism spectrum disorders and childhood autism. <em>Jama</em>, <em>309</em>(16), 1696-1703.</p>
<p>[4]: Ewschaffer CJ, Croen LA, Daniels J, Giarelli E, Grether JK, Levy SE, et al. The epidemiology of autism spectrum disorders. Annu Rev Public Health. 2007; 28:235–258. [PubMed: 17367287]</p>
<p>[5]: Grabrucker AM. Environmental factors in autism. Front psychiatry. 2012; 3:118. [PubMed: 23346059]</p>
<p>[6]: Sandin, S., Schendel, D., Magnusson, P., Hultman, C., Suren, P., Susser, E., et al. Autism risk associated with parental age and with increasing difference in age between the parents, advance online publication. Mol Psychiatry. Jun 9. 2015 <a href="http://dx.doi.org/10.1038/mp.2015.70" target="_blank" rel="noopener">http://dx.doi.org/10.1038/mp.2015.70</a> [Epub ahead of print]</p>
<p>[7]:Lyall K, Schmidt RJ, Hertz-Picciotto I. The environment in autism spectrum disorders. 2013:203– 214.</p>
<p>[8]:Ornoy A, Weinstein-Fudim L, Ergaz Z. Prenatal factors associated with autism spectrum disorder (ASD). Reprod Toxicol. 2015; 56:155–169. [PubMed: 26021712]</p>
<p>[9]: VARGAS, Diana L., et al. Neuroglial activation and neuroinflammation in the brain of patients with autism. <em>Annals of neurology</em>, 2005, 57.1: 67-81.</p>
<p>[10]: SHORT, Sarah J., et al. Maternal influenza infection during pregnancy impacts postnatal brain development in the rhesus monkey. <em>Biological psychiatry</em>, 2010, 67.10: 965-973.</p>
<p>[11]: ZERBO, Ousseny, et al. Maternal infection during pregnancy and autism spectrum disorders. <em>Journal of autism and developmental disorders</em>, 2015, 45.12: 4015-4025</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/mm_facetoface_collect_qrcode_1527162220443.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/new-doc/" rel="next" title="new doc">
                <i class="fa fa-chevron-left"></i> new doc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/国史大纲/" rel="prev" title="从国史大纲到李约瑟之问：为何中国古代没有科学？">
                从国史大纲到李约瑟之问：为何中国古代没有科学？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Dairy and study notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Environmental-factors-which-related-to-autism（孤独症与环境）"><span class="nav-number">1.</span> <span class="nav-text">Environmental factors which related to autism（孤独症与环境）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#孤独症与环境有联系吗？"><span class="nav-number">1.0.1.</span> <span class="nav-text">孤独症与环境有联系吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#母系影响"><span class="nav-number">1.0.2.</span> <span class="nav-text">母系影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免疫影响"><span class="nav-number">1.0.3.</span> <span class="nav-text">免疫影响</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenmzh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/18/autism/';
          this.page.identifier = '2018/05/18/autism/';
          this.page.title = 'Autism';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenmzh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
