<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要：钱穆所著《国史大纲》，力在通过梳理历史，整理中华文化之发展脉络，以树立一种文化之自信观。然而八十年之后，在科学领域，人们似乎仍然抱有一种对传统中国的偏见，一如钱穆八十年前国史大纲序言中所写。时人以当今西方科学发展的范式去套用古代中国的技术发展，由此而生一种对中国传统文化的鄙夷或自卑，不得不让人感到痛心。故此，有必要厘清中西科学文化发展之差异，解释清楚李约瑟之问之始末。 关键词：李约瑟之问 国">
<meta property="og:type" content="article">
<meta property="og:title" content="从国史大纲到李约瑟之问：为何中国古代没有科学？">
<meta property="og:url" content="http://yoursite.com/2018/06/14/国史大纲/index.html">
<meta property="og:site_name" content="Chenmzh&#39;s site">
<meta property="og:description" content="摘要：钱穆所著《国史大纲》，力在通过梳理历史，整理中华文化之发展脉络，以树立一种文化之自信观。然而八十年之后，在科学领域，人们似乎仍然抱有一种对传统中国的偏见，一如钱穆八十年前国史大纲序言中所写。时人以当今西方科学发展的范式去套用古代中国的技术发展，由此而生一种对中国传统文化的鄙夷或自卑，不得不让人感到痛心。故此，有必要厘清中西科学文化发展之差异，解释清楚李约瑟之问之始末。 关键词：李约瑟之问 国">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-07T12:28:48.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从国史大纲到李约瑟之问：为何中国古代没有科学？">
<meta name="twitter:description" content="摘要：钱穆所著《国史大纲》，力在通过梳理历史，整理中华文化之发展脉络，以树立一种文化之自信观。然而八十年之后，在科学领域，人们似乎仍然抱有一种对传统中国的偏见，一如钱穆八十年前国史大纲序言中所写。时人以当今西方科学发展的范式去套用古代中国的技术发展，由此而生一种对中国传统文化的鄙夷或自卑，不得不让人感到痛心。故此，有必要厘清中西科学文化发展之差异，解释清楚李约瑟之问之始末。 关键词：李约瑟之问 国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/国史大纲/"/>





  <title>从国史大纲到李约瑟之问：为何中国古代没有科学？ | Chenmzh's site</title>
  








  <link href="../../../../assets/site-shell.css" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default" class="ss-hexo">
  <nav class="ss-backbar" aria-label="站点导航">
    <div class="ss-backbar-inner">
      <a class="ss-back" href="../../../../archives/">← 返回上一级</a>
      <span class="ss-crumb">Article Archive</span>
    </div>
  </nav>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenmzh's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/国史大纲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenmzh's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从国史大纲到李约瑟之问：为何中国古代没有科学？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-14T13:05:03+02:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/14/国史大纲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/14/国史大纲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong>：钱穆所著《国史大纲》，力在通过梳理历史，整理中华文化之发展脉络，以树立一种文化之自信观。然而八十年之后，在科学领域，人们似乎仍然抱有一种对传统中国的偏见，一如钱穆八十年前国史大纲序言中所写。时人以当今西方科学发展的范式去套用古代中国的技术发展，由此而生一种对中国传统文化的鄙夷或自卑，不得不让人感到痛心。故此，有必要厘清中西科学文化发展之差异，解释清楚李约瑟之问之始末。</p>
<p><strong>关键词</strong>：李约瑟之问 国史大纲 科学</p>
<h3 id="为什么要回答李约瑟之问"><a href="#为什么要回答李约瑟之问" class="headerlink" title="为什么要回答李约瑟之问"></a>为什么要回答李约瑟之问</h3><p>回顾中国自19世纪开始的被侵略被殖民的历史，后人称之“屈辱的近代史”，而时人则痛心疾首，研究西方历史之发展进程，与中国之进程前后比较印证，力图救亡图存。时至今日，在回首这段历史的时候，自然有一部分知识分子会忍不住发问 ”为何中国没有发展出类似于西方的社会文化形态，是什么使得造成了两方文化之差异，使得中国被西方侵略，而非反之？“。</p>
<p>1939年，作为历史学家的钱穆避战乱于滇南西山岩泉下寺，历时一年，作《国史大纲》。是时，列强围伺，敌国环绕，威胁着中华民族的生死存亡。回顾过往二十年学界文化思想之变动，德先生和赛先生的口号尚且回荡耳边，延续数千年的王朝秩序刚刚破灭，旧秩序已被打破，而新秩序尚未建立，列强已张开其爪牙，大举入侵中国。在过去与西方的接触中，无论是坚船利炮的硬碰硬，还是文化社会之软实力的碰撞，其结果也悲壮，其影响对于当时的中国社会也不啻于一场大地震。诸多中国知识分子开始反思本国文化是否真有其难除之弊病，忧虑民族之未来命运。在此危机存亡之际，有人生发对本国文化的不自信，将今日的失败诿卸古人，而吹捧西方的一套思想文化，自然也就在预料之中。然而，在国史大纲的序言之中，钱穆从史学家的角度，坚定地指出，当今中国之文化，不是说不如西方，而是两种截然不同的文化传统，各自有其不同的“精神内核”，“常见此时彼升而我降，他时彼降而我升，只横切一点论之，万难得其真相”，如果不了解中华之历史，全盘西化，轻言改革，则改革过程中的种种文化冲突之弊病也可预料。</p>
<p>八十年来，时过境迁，尽管近年来随着改革开放与经济发展，我们不再面临当时那种严重的民族危机，但是那种对传统文化的不自信，至今并未消解。这种不自信，尤其是在当代华人科学家中，仍是一种相当普遍的思想，而其中相当有代表性的就是上世纪中叶提出的”李约瑟之问“，即：为何中国古代没有发展出类似于现代西方的科学思想？这一问题直到今天还常常被人用作指摘中国传统文化之”落后“之把手。因此作为科技大学的学生，在了解一部分中国史与科学史之后，有必要在此廓清事实，就这一问题给出解释。</p>
<h3 id="横向比较：一种回答范式"><a href="#横向比较：一种回答范式" class="headerlink" title="横向比较：一种回答范式"></a>横向比较：一种回答范式</h3><p>历史事实就在此处，而我们对其如何解读取决于我们透过怎样的棱镜进行观察。自然我们可以通过比较经济学，地理学与比较历史学的角度强行进行分析。贾雷德·戴蒙德在其著作《枪炮、病菌与钢铁》中，曾经提出一个类似的问题：为何美洲没有发展出欧洲的文明？换句话说，为何是欧洲征服了美洲，而不是反过来美洲征服欧洲。两个大陆可供采集的野生动物和植物提供了最初狩猎采集人民生存的基础资源，而可驯化的动植物则成为了农业文明（此处为广义的农业，即包括种植业与畜牧业）发展的重要因素：两个大陆的差异即在于此，美洲可供驯化的动植物稀少，欧洲可供驯化的动植物相对较多。在不同的大陆气候下， 不同民族对于新技术的可接受性，以及农业发展和人口的相对增长比例，都影响着不同文明的发展进程。美洲在可驯化的动植物资源上落后一步，其地理环境也阻碍了农业的扩散与技术的扩散，因此其发展速度相对较慢。</p>
<p>自然我们也可以依据此回答范式来分析中国与欧洲的差异：为何古代中国没有发展出类似于西方文化的社会经济基础，从而发展出西方的科学精神？我们可以说因为欧洲地理环境破碎，种植业难以发展，畜牧业较为发达，因此推动了经济与文化的交流。山峦交错的地理环境形成了希腊及希腊前小国寡民的地理环境，而曲折的海岸线形成了优良的港湾，发达的船运进一步推动经济文化的交流。而中华水文资源丰富，较早就驯化了种植业相关的植物，文明又发源于长江与黄河形成的辽阔冲击平原上，自然农业发达。基于大规模水利工程形成的部落，更倾向于发展出一种集体化的社会环境，也教易于形成大规模的集群部落，而“马尔萨斯陷阱”：即缓慢增长的农业效率与迅速增长的人口之间的矛盾，最终可能会导致经济增长的”内卷化“，陷入经济总量缓慢增长，而人均生活水平无显著上甚至下降的情况（这可以为清朝末年的经济发展与农民生存状况作一注脚）。</p>
<p>但此种分析范式，会过分地强调地理环境的差异，而最终导向地理决定论，就像是说“为什么欧洲能发展出科学是因为其身处欧洲，而中华没有发展出科学是因为其身处另外一种地理环境”，此种分析尽管对于比较经济学来讲比较有借鉴价值，但是对于救亡图存的知识分子来讲，此种分析只能让人去愤慨命运的不公与无情。</p>
<p>然而，事实上，倘若让我们沿着欧洲史或者世界史一探科学精神在西方兴起的过程，以及孕育此种精神所需之土壤，我们可能就会发现，科学精神并非是随着文明发展到一定阶段，自然而然兴起的概念。相反，若想要从文化中孕育出此种观念，则需要在满足一系列的前置条件。了解了这一点以后，我们可能就不会对中国古代没有兴起科学精神而感到诧异，而是反之对于西方能够孕育出此种科学精神而感到惊奇。在了解清楚科学精神之来源后，对自我文化之自卑也就能随之消解，也能让我们更好地向前前行。</p>
<h3 id="西方科学精神的起源与发展"><a href="#西方科学精神的起源与发展" class="headerlink" title="西方科学精神的起源与发展"></a>西方科学精神的起源与发展</h3><p>要说西方科学精神的种子，那还是在希腊时萌发。希腊小国寡民的社会环境与工商业的经济基础，使得其涌现出各式的政治统治形态与相异的文化传统。而在这些不同的城邦“政治实验”中，有几处的政治与社会环境，培养出大批的思想家与哲学家，雅典便是这些城邦中的一颗明珠。此为科学生发的社会环境，回到科学一词，古希腊人所追求的，是某种“理念”（idea），他们追求的是永恒的真，是不随事实改变而改变的存在。他们对于知识的追求，而非是出于某种实用目的，而是为了在此过程中去实践人生的意义。希腊人认为，获得知识本身即获得自由，求知即成了哲学家们最高的目标。在这样的思想氛围下，希腊人获得了对世界的最初的认知，例如毕达哥拉斯的数学学派和欧几里得的《几何原本》，以及苏格拉底，柏拉图和亚里士多德所建立的政治学，伦理学，物理学，生物学，奠定了基础的科学范式与以真理为追求的精神内核。</p>
<p>这些希腊经典，有的已经散佚而不可寻，而有一些文本，通过基督徒的代代手抄，得以流传后世。自11世纪起，大学与经院哲学的兴起，不仅重新回过头来对希腊古典学进行解读，而且通过这种对古典学的重新研究，一种名为“唯名论”的学说从经院哲学中兴起，引发了人们对于上帝位置的大辩论。这种学说虽然源起于基督徒之中，但其实质上却确立了以人为中心的观念。唯名论认为：共相是不存在的，我们真正能把握的只有殊相，而上帝作为全知全能的存在，是难以通过理性的链条来进行把握的。因此在人世间，我们所能依赖的只有自己的力量。这种学说实质上将上帝抛在一边，强调人类必须也有能力，通过自己的力量，来把握世界和改造世界。</p>
<p>在这种唯名论的驱动下，人们不再向上帝祈求神迹，而是尝试通过实验去把握自然规律。这种科学被称之为“培根科学”，即为现代科学的雏形。此种科学的思想基础有二，其一为“求力意志”，即人类要依靠自我的力量，在这个混乱的世界中保护自己，其二为“世界图景”，即世界是可以被机械化，被公式化，故而可以被我们所理解的。前者揭示了我们必须要去怎么做，而后者则为我们行为的可行性提供了理论基础。</p>
<p>由此我们可以看出，西方科学精神的兴起，由古典希腊的求真精神，经由经院哲学与唯名论的推动，发展为人们的求力意志与世界图景，最终建立起以实验科学为基础的西方科学传统。古希腊与基督教，此二者可谓是科学精神兴起的重要因素。</p>
<h3 id="如何回答“李约瑟之问”"><a href="#如何回答“李约瑟之问”" class="headerlink" title="如何回答“李约瑟之问”"></a>如何回答“李约瑟之问”</h3><p>首先，倘若我们严格地对科学与技术进行定义的话，中国古代的数学，天文学等，都不能被称为真正的科学。例如中国天文学，其最终目的是为了“察时变”，基于天人感应的学说，从天象中寻求启示，来整顿地上的政治与伦理，而绝非古典希腊中追求纯粹的知识与真理。其数学演算，如《九章算术》，从其算题编排也可以看出，其目的是解决现实生活中遇到的实际问题，故古代中国有着很高超的数学技巧，但是却无一套类似于《几何原本》那样抽象而完整的数学理论体系。古代中国的“科技发展”大多如此，有着及其实际的目的，服务于明确的对象，故我们可称之为“技术发展”，却很难称其为“科学精神”。其技术发展始终未能跳脱出实用的框架，服务于伦理纲常与日常生活。</p>
<p>在古希腊，人们有对于“真”的追求，而科学革命之后欧洲产生了人与自然两分的思想，利用人力去认识与改造自然的求力意志，科学本身就作为人们追求的最终目的与认识世界的工具。但是在中国，对于“真”的追求与对于自然的认识都非人们学习的最终目的，中国人追求的是“如何成为一个人”，如何在“仁”与“礼”的框架下，安身立命，处理好自己与自己，自己与他人的关系。相较于基督从探寻上帝的存在至最后唯名论的发展，是一个由天上转到地上的过程，而中国，自一开始，就着眼于地上的事物，从未以科学本身为其最终目的，因此其未能发展出西方的一套科学理论，自然也不足为奇。</p>
<p>李约瑟在编撰《中国科学技术史》之时，采用所谓“辉格史”式的编撰方法，从现代的角度去审视古代中国技术的发展。然而我们从先前的分析中可以看到，古代中国既无古希腊那般对真理的追求，也没有树立以人为核心的对待世界的态度。既没有可以生根发芽的种子，也缺乏该种子生长的土壤。更何况科学精神本身就是极为奢侈珍贵的文化产物，得以偶然出现于某一文明之中，又以其强大的生命力迅速传递开来，但并不代表所有的文明发展到最后，都会自发涌现出科学的精神。四大轴心文明：中国，印度，希腊，中东之中，也只有希腊文明孕育了科学的种子。那么从命题本身到命题背后所蕴含的意义，也都自然而然消解开来。</p>
<p>但是这是否就代表中国古代的“技术发展”，抑或古人对于自然与人类关系的认知，就毫无意义呢？这也未必。在我们的前辈看来，这个世界并非混乱而毫无秩序，也非冷冰冰的机械，而人类也并非是拥有对自然的无限权利，相反，人类与世界无时无刻不在发生联系。天象的变化可能预示着农业的丰收抑或饥荒，日蚀与月蚀可能说明君王德行密切相关。自然界中的每一件事情都有其背后的寓意，人与自然的联系也由此而得以构建。通过这种方式，人们得以规避如今许多现代化所带来的疑难杂症。正如钱穆作《国史大纲》来梳理中国历史一般，我们或许也需要一部中国古代的科技文化发展史，从古人对于人类与自然的认知中，获得启迪，举一反三，来解决在当今社会中，一对世界的疏离感与人生的虚无感等诸多现代化所带来的问题。</p>
<p><strong>参考书目：</strong></p>
<p>[1] 钱穆 国史大纲[M]  商务印书馆</p>
<p>[2] 贾雷德 戴蒙德 枪炮、病菌与钢铁[M]  上海译文出版社</p>
<p>[3] 吴国盛 什么是科学[M]  广东人民出版社</p>
<p>[4] 王国斌(美) 转变的中国 –历史变迁与欧洲经验的局限[M]  江苏人民出版社</p>
<p>​                                                </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/mm_facetoface_collect_qrcode_1527162220443.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/chenmzh/chenmzh.github.io/master/reward/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/autism/" rel="next" title="Autism">
                <i class="fa fa-chevron-left"></i> Autism
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/Application field in BE Synthetic biology/" rel="prev" title="Application field in BE Synthetic biology">
                Application field in BE Synthetic biology <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Dairy and study notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要回答李约瑟之问"><span class="nav-number">1.</span> <span class="nav-text">为什么要回答李约瑟之问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横向比较：一种回答范式"><span class="nav-number">2.</span> <span class="nav-text">横向比较：一种回答范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西方科学精神的起源与发展"><span class="nav-number">3.</span> <span class="nav-text">西方科学精神的起源与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何回答“李约瑟之问”"><span class="nav-number">4.</span> <span class="nav-text">如何回答“李约瑟之问”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenmzh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/14/国史大纲/';
          this.page.identifier = '2018/06/14/国史大纲/';
          this.page.title = '从国史大纲到李约瑟之问：为何中国古代没有科学？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenmzh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
